# chegg-assignment

./: README.md
CheggQuestions/: pom.xml
CheggQuestions/src/main/java/controller/: Application.java  ApplicationController.java
CheggQuestions/src/main/java/dto/: FileType.java  Question.java  QuestionsFromJsonFile.java  Record.java  RequestForm.java
CheggQuestions/src/main/java/services/: DatParserService.java  QuestionsRetrieverService.java
CheggQuestions/src/main/java/services/fileParser/: CsvQuestionsParserService.java  JsonQuestionsParserService.java  PngQuestionsParserService.java  QuestionsParser.java
CheggQuestions/src/main/resources/templates/: error.html  result-form.html
chegg-installer/: Dockerfile
