spring.mvc.async.request-timeout=30000
#Google vision credentials
target-url=https://vision.googleapis.com/v1/images:annotate?
api-key=key=AIzaSyBu67SMWt4JaMWij95EsG3ewlzXMx2Z510
post-request={"requests":[{"image":{"source":{"imageUri":"%s"}},"features":[{"type":"TEXT_DETECTION"}]}]}